*VER=DATA2
*COD=ESAND4100000041004A
*SIG=84122fe3c7c6bcc3e8a2b728eed4f90e 
*UPD=16/04/2025 20:00 
*TMP=16,8 
*WND=14 
*AZI=O 
*BAR=1018,8 
*HUM=70 
*SUN=53 
*UVI=0,0 
*DHTM=19,2 
*DLTM=9,2 
*DHHM=81 
*DLHM=49 
*DHBR=1020,0 
*DLBR=1015,6 
*DGST=37 
*DSUN= 
*DHUV= 
*DPCP=0,0 
*WRUN=87,2 
*MHTM=28,6 
*MLTM=9,2 
*MHHM=94 
*MLHM=31 
*MHBR=1020,0 
*MLBR=1002,7 
*MGST=53 
*MSUN= 
*MHUV= 
*MPCP=46,2 
*YHTM=28,6 
*YLTM=2,8 
*YHHM=97 
*YLHM=23 
*YHBR=1031,1 
*YLBR=994,1 
*YGST=61 
*YSUN= 
*YHUV= 
*YPCP=394,0 
*EOT* 